# venda-produtos

Vendaprodutos/: .classpath  .project  pom.xml
Vendaprodutos/src/main/java/br/com/vendaprodutos/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  ProdutoBean.java  VendaBean.java
Vendaprodutos/src/main/java/br/com/vendaprodutos/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  GenericDAO.java  HibernateUtil.java  PessoaDAO.java  ProdutoDAO.java  VendaDAO.java
Vendaprodutos/src/main/java/br/com/vendaprodutos/domain/: Cidade.java  Cliente.java  Estado.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Venda.java
Vendaprodutos/src/main/java/br/com/vendaprodutos/util/: GerenciadorPersistencia.java  HibernateUtil.java
Vendaprodutos/src/main/webapp/WEB-INF/: web.xml
Vendaprodutos/src/main/webapp/paginas/: Testeprime.xhtml  bemVindo.xhtml  cadastrarCliente.xhtml  estado.xhtml  index.xhtml  layout.xhtml  listarCliente.xhtml  produto.xhtml  testejsf.xhtml
Vendaprodutos/src/main/webapp/paginas/template/: footer.xhtml  header.xhtml
